{
  "name": "history-service",
  "version": "1.0.0",
  "description": "history-service/\r ├── prisma/\r │   ├── schema.prisma\r │   └── migrations/\r ├── src/\r │   ├── controllers/\r │   │   └── historyController.ts\r │   ├── routes/\r │   │   └── historyRoutes.ts\r │   ├── prisma.ts\r │   ├── app.ts\r │   └── utils/\r │       └── pagination.ts\r ├── .env\r ├── package.json\r ├── tsconfig.json\r ├── README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alina Vdovichenko",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
